DOMAIN_NAME=jrouillo.42.fr

## MariaDB script values ##
SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=sqlpss123
SQL_ROOT=root
SQL_ROOT_PASSWORD=rootpss123
SQL_HOST=mariadb:3306


SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=admpss123
ADMIN_EMAIL=jrouillo_admin@example.com
USER1_LOGIN=jrouillo_test
USER1_MAIL=jrouillo_user@example.com
USER1_PASS=usrpss123
